# version
GOLANG_VERSION=1.21
K6_VERSION=0.42.0

# service
SERVICE_NAME=artifact-backend
PUBLIC_SERVICE_PORT=8085
PRIVATE_SERVICE_PORT=3085

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
